<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/vb_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_loading_view_large"
        />

    <ViewStub
        android:id="@+id/vb_network_err"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_network_err_view_large"
        />

    <!--<ViewStub-->
        <!--android:id="@+id/vb_connect_err"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout="@layout/common_connect_err_view_large"-->
        <!--/>-->

    <ViewStub
        android:id="@+id/vb_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_empty"
        />

<!--    <ViewStub
        android:id="@+id/vb_succeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_succeed_large"
        android:inflatedId="@+id/vb_succeed"
        />-->
</FrameLayout>
