<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/rl_loading">
    
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/tv_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"        
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/page_loading"
        android:textColor="@color/common_black_4d4d4d"
        android:textSize="23sp" />



</RelativeLayout>
