
 **CommonNetworkStateLayout**是几种网络状态整合在一起（包括：加载，没有网络，加载为空，加载成功等四种，其中加载成功这个状态的页面是嵌套在CommonNetworkStateView里才能正常使用），提供了许多方法可以改变 这个组件的属性，比如默认加载中的页面文本是“正在打开请稍后”，如果此文案不合适你，你可以在xml中改这个属性，或者说如果这个页面也不合适你，你也可以在xml中添加个属性改变这个页面。

####使用和说明
**1、xml中引用CommonNetworkStateLayou组件和t配置相关自定义属性**
```xml
  <com.pingyijinren.common.widget.CommonNetworkStateLayout
        android:id="@+id/view_common_network_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="loading"//这个自定义属性是设置初始状态显示的页面，如果不设置默认是success状态的页面
        app:emptyText="请求数据为空"//这个自定义属性是设置当返回空页面时，设置文本（如果不设置文本为空），也可以在java代码中设置，下面有说明
       >
            <!--put your succeed content  -->
        <TextView
            android:id="@+id/tv_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功加载"/>

    </com.pingyijinren.common.widget.CommonNetworkStateLayout
```
**备注解析：**
1、app:emptyText 是设置空页面的文本，这个可以说是必须设置的，不设置则空页面的文本是空的，也可以在java代码中设置，提供的方法为mViewCommonNetworkState.showEmptyLayout("请求数据为空 ");
2、成功时状态返回的页面必须是在CommonNetworkStateLayout中包含
3、app:state 这个属性是初始出现的第一个页面的设置，默认是success，可填可不填，还提供，loading,networkErr,connectErr,empty，使用



**2、初始化CommonNetworkStateLayou并且设置当网络状态为有网连接失败时重试按钮的监听事件。**
```java
mViewCommonNetworkState = (CommonNetworkStateLayout) findViewById(R.id.view_common_network_state);
//设置监听事件
mViewCommonNetworkState.setRetryOnclickListener(new CommonNetworkStateLayout.RetryClickListener() {
            @Override
            public void onClick(View v) {
            }
        });

```
**3、设置相关状态，4
种**
1、 请求网络，返回成功状态
```java
mViewCommonNetworkState.showSucceedLayout();
```


![Alt text](./success.png)




2、 请求网络，数据正在加载状态
```java
 mViewCommonNetworkState.showLoadingLayout();
//or，也提供重载改变文本
mViewCommonNetworkState.showLoadingLayout("加载中"); 
 
```

![Alt text](./loading.png)


 3、 请求网络，返回无网络状态
```java
     mViewCommonNetworkState.showNetworkErrLayout();
     
     //  mViewCommonNetworkState.showNetworkErrLayout("出错，无情的出错");//可以重载此方法
```

![Alt text](./networkErr.png)



4、 请求网络，返回空页面状态
```java
 mViewCommonNetworkState.showEmptyLayout();
 
  //mViewCommonNetworkState.showEmptyLayout("空，我还是空");//可以重载此方法
```

![Alt text](./empty.png)

####自定义的属性介绍
1. 
**5种状态，提供这个属性，你可以在你xml布局中设置初始化时显示哪个页面。
使用： app:state="loading"    备注：app是自定义的命名空间类似android**
```xml
     <!--5种状态-->
        <attr format="enum" name="state">
            <enum name="succeed" value="0"/>
            <enum name="loading" value="1"/>
            <enum name="networkErr" value="2"/>
            <enum name="connectErr" value="3"/>
            <enum name="empty" value="4"/>
        </attr>
```
2 .
**4种属性更换背景色，分别是更换正在加载页面，无网络，有网连接失败，空页面的背景色，默认情况下背景色都是白色**
```xml
     <!--5种状态-->
        <attr name="loadingThemeColor" format="color"></attr>
        <attr name="networkerrThemeColor" format="color"></attr>
        <attr name="connecterrThemeColor" format="color"></attr>
        <attr name="emptyThemeColor" format="color"></attr>
```
**使用：app:loadingThemeColor="@color/colorAccent"**
3 .
** 更换空页面的文本或者更换空页面**
```xml
  <!--更换空页面的文本-->
        <attr format="string" name="emptyText"/>
        <!--更换空页面-->
        <attr format="reference" name="emptyLayout"/>
```    
**使用：当本组件提供的空页面不符合你的需求，你可以加载你自己的空也面进来如：app:emptyLayout="@layout/common_succeed_large"**

**4 .其他也提供另外几个页面的文本或者图片资源属性，也可以直接替换页面。**


####主要的几个方法的说明(这里只说这个组件向外公布的方法)
**1. showSucceedLayout方法，显示你的成功时的页面**

```java 
    //显示成功页面
    public void showSucceedLayout(){
        Log.d(TAG,"showSucceedLayout");
        setState(State.SUCCEED);
    }
```
**2. showLoadingLayout方法，显示正在加载的 页面**

```java
    //显示正在加载的页面
    public void showLoadingLayout(){
        Log.d(TAG,"showLoadingLayout");
        setState(State.LOADING);
    }
    //
    showLoadingLayout（loadingText）  重载方法，可以自定义加载时的文本
```

**3. showNetworkErrLayoutf方法，显示没有网络的页面**
```java
    //显示没有网络的页面
    public void showNetworkErrLayout(){
        Log.d(TAG,"showNetworkErrLayout");
        setState(State.NETWORKERR);
    }
     showNetworkErrLayout（networkErrText）  重载方法，可以自定义没有网络时的文本
```
**4.  showConnectErrLayout方法，显示有网连接失败的页面**
```java
    //显示有网连接失败的页面
    public void showConnectErrLayout(){
        Log.d(TAG,"showConnectErrLayout");
        setState(State.CONNECTERR);
    }
     showConnectErrLayout（connectErrText）  重载方法，可以自定义有网连接失败的文本
```
**5.  showEmptyLayout方法，显示空页面**
```java
    //显示空的页面
    public void showEmptyLayout(){
        Log.d(TAG,"showEmptyLayout");
        setState(State.EMPTY);
    }
    showEmptyLayout（emptyText）  重载方法，可以自定义空的文本
```
 **6. 设置点击重试监听器**
``` java
public void setRetryOnclickListener(RetryClickListener listener) {
        mRetryClickListener = listener;
    }
```