<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.demo.haisheng.networkcomponenntlibrary.CommonNetworkStateLayout
        android:id="@+id/view_common_network_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyText="请求数据为空"
        app:state="loading"
        >
        <!--put your succeed content  -->
        <TextView
            android:id="@+id/tv_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功加载"/>

    </com.demo.haisheng.networkcomponenntlibrary.CommonNetworkStateLayout>


    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="click"
        android:text="重新请求网络状态"/>
</RelativeLayout>
